#请根据机器配置合理调整大小，最小为2，该值表示可以同时多少人登录
MAX_SESSION=10
#指定获取到的ck要上传到哪个青龙面板
#重要提示：使用从0搭建的，不要修改QL_URL的值，密码也可以不动，会自动获取
#重要提示：这里千万不要写127.0.0.1，因webapp和青龙不是在一个容器，127.0.0.1只代表webapp本机。
#重要提示：以下配置可以留空，不懂的情况下不要删东西。
QL_URL=http://yjsix.top:5700
#和下面的OpenApi方式二选一
#青龙面板用户名，密码
QL_USERNAME=admin
QL_PASSWORD=mima1234
#是否不让用户选择传哪个青龙，直接传所有配置的
#1 直接传
#0 可勾选传哪个
QL_UPLOAD_DIRECT=0
